<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .search-layer {
          top: 65px;
          left: .5em;
        }
        .ol-touch .search-layer {
          top: 80px;
        }
        </style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1800;
            height: 900px;
        }
        h1 {
            text-align: center; /* Centrer le titre */
            margin-top: 20px; /* Déplacer le titre vers le bas */
        }
        p {
            text-align: left; /* Aligner le texte à gauche */
            margin-top: 10px; /* Déplacer la description vers le bas */
            margin-left: 20px; /* Ajouter une marge à gauche pour l'espacement */
        }
        .title-container {
            text-align: center;
        }
		
		/* Styles spécifiques pour les écrans larges (PC) */
		@media screen and (min-width: 768px) {
			.legend-container {
				display: block; /* Afficher la légende sur les écrans larges (PC) */
			}
			.legend-container-tel {
				display: none;
			}
		}

		/* Styles spécifiques pour les écrans étroits (téléphones mobiles) */
		@media screen and (max-width: 767px) {
			.legend-container {
				display: none; /* Masquer la légende sur les petits écrans (téléphones) */
			}
			.legend-container-tel {
				display: block;
			}
			    #map {
					width: 85%; /* Réduire la largeur de la carte de 15% sur les écrans étroits (téléphones) */
			}
		}
        </style>
        <title></title>
    </head>
    <body>
        <div class="title-container">
            <h1>MSA - France</h1>
            <p>
                Ce site compare la MSA calculée (MSA) avec la MSA du modèle GLOBIO (MSA GLOBIO). La MSA (Mean Species Abundance) est un indicateur défini comme l’abondance relative des espèces dans des écosystèmes perturbés par rapport à leur abondance dans des écosystèmes non perturbés (situation naturelle/de référence). 
            </p>
			<p>
				La MSA varie de 0 à 1, où 1 signifie que la biodiversité dans cette zone est intacte et 0 que ces espèces ont disparu localement.
			</p>
        </div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
		<div class="legend-container" id="legend" style="position: absolute; bottom: 250px; right: 10px;">
			<img src="./resources/legend.png" alt="Légende" style="width: 80%; height: 80%;">
		</div>
		<div class="legend-container-tel" id="legendtel" style="position: fixed; bottom: 10px; right: 10px;">
			<img src="./resources/legendtel.png" alt="Légende" style="width: 80%; height: 80%;">
		</div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Statistiquesdezones_1.js"></script>
        <script src="styles/Statistiquesdezones_1_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
